<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp.plugins.bootstrap</groupId>
    <artifactId>jwebmp-plugins-bootstrap-parent</artifactId>
    <packaging>pom</packaging>

    <version>2.0.0-SNAPSHOT</version>

    <name>Bootstrap Modules</name>

    <description>The root module packager for the finalized or modules with no intention of moving to JPMS</description>

    <profiles>
        <profile>
            <id>enable-plugins</id>
            <modules>
                <module>Bootstrap</module>
                <!--<module>BootstrapDateTimePicker</module>-->
                <module>BootstrapDialog</module>
                <!--<module>BootstrapNyaSelect</module>-->
                <!--<module>BootstrapTagsInput</module>-->
                <!--<module>BootstrapToggle</module>-->
				
                <!--<module>Bootswatch</module>-->
                <!--<module>BootstrapProSidebar</module>-->
            </modules>

        </profile>
    </profiles>


</project>
